<?php
    return [
        'Title' => 'Title',
        'TitleMale' => 'Male',
        'TitleFemale' => 'Female',
        'YourInformation' => 'Your Information',
        'PassportFirstName' => 'Passport First Name',
        'PassportLastName' => 'Passport Last Name',
        'PaymentType' => 'Payment Type',
        'PhoneNumber' => 'Phone Number',
        'CardNumber' => 'Card Number',
        'ExpiryDate' => 'Expiry Date',
        'SecurityCode' => 'Security Code',
        'Pay' => 'Pay Now',
        'useDate' => 'Date',
        'ItemDetail' => 'Item Detail',
        'Qty' => 'qty',
        'Total' => 'Total',
        'PaymentAmount' => 'Payment Amount',
        'ReceiptInfo' => ' Receipt Information',
        'EReceipt' => 'E-Receipt',
        'DonateYourReceipt' => 'Donate your receipt',
        'taxID' => 'tax ID',
        'AddressForReceiptLottery' => 'Address for Receipt Lottery',
        'IAgreeAndAccept' => 'I agree and accept',
        'PrivacyPolicy' => 'The Privacy Policy',
        'And' => 'and',
        'Yes' => 'Yes',
        'No'  => 'No',
        'ServicePolicy' => 'The Service Policy',
        'RuleOfGOVReceipt' => '*根據統一發票使用規定：發票一經開立不得任意改開發票或更改內容',
        'SelectReceiptDevice' => 'Select Receipts Device',
        'MobilePhoneBarCode' => 'Phone barcode',
        'NaturalPersonCertificate' => 'Natural Persons Certificate',
    ];
?>