<?php
    return [
        'Title' => '稱謂',
        'TitleMale' => '先生',
        'TitleFemale' => '女士',
        'YourInformation' => '付款人資訊',
        'PassportFirstName' => '護照名字',
        'PassportLastName' => '護照姓氐',
        'PaymentType' => '付款資料',
        'PhoneNumber' => '電話',
        'CardNumber' => '卡號',
        'ExpiryDate' => '到期日',
        'SecurityCode' => 'CVC',
        'useDate' => '使用日期',
        'ItemDetail' => '項目名細',
        'Qty' => '數量',
        'Pay' => '付款',
        'Total' => '總價',
        'PaymentAmount' => '付款金額',
        'ReceiptInfo' => ' 發票資訊',
        'EReceipt' => '電子發票',
        'DonateYourReceipt' => '捐贈發票',
        'taxID' => '公司（統一編號）',
        'AddressForReceiptLottery' => '中奬寄送地址',
        'IAgreeAndAccept' => '同意並接受',
        'PrivacyPolicy' => '隠私政策',
        'And' => '和',
        'Yes' => '是',
        'No' => '否',
        'ServicePolicy' => '服務條款',
        'RuleOfGOVReceipt' => '*根據統一發票使用規定：發票一經開立不得任意改開發票或更改內容',
        'SelectReceiptDevice' => '選擇發票載具',
        'MobilePhoneBarCode' => '手機載具條碼',
        'NaturalPersonCertificate' => '自然人憑證',
    ];
?>